cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

cloudSimulator2 {
  utilizationRatio = 0.5
  host {
      size = 1
      PEs = 8
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
  }
  vm {
      size = 2
      PEs = 4
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 4
      PEs = 2
      length = 10000
  }
}

simulationSuiteServices {
  duration = 10.0
  utilizationRatio = 0.5
  numOfDatacenters = 5
  host {
      num = 100
      PEs = 8
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
  }
  vm {
      size = 2
      PEs = 4
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
      scalingStrategy = 0 #0, 1, 2
  }
  cloudlet {
      size = 1000
      PEs = 2
      length = 10000
  }
}