
  simulationDuration = 10
  utilizationRatio = 1.0

  newCloudletsProbability = 0.5
  howManyNewCloudlets = 12
  newCloudletsDuration = 2 # new cloudlets are created until 100 steps are performed by the simulation

  datacenter {
    num = 10
    numOfSanForDatacenter = 5
    sanStorageCapacityForDatacenter = 10000000
    sanBWInMbps = 10000
    sanNetworkLatencySec = 0.1
    sanFileSizeInMB_small = 5
    sanFileSizeInMB_medium = 500
    sanFileSizeInMB_big = 10000
    numOfStoredFiles = 100
    costPerSecond = 0.01
    costPerMem = 0.02
    costPerStorage = 0.001
    costPerBw = 0.005
    schedulingInterval = 5
  }

  host {
    num = 100
    PEs = 16
    mipsCapacityPE = 150000 # 150000000
    RAMInMBs = 32000
    StorageInMBs = 100000
    BandwidthInMBps = 10000
  }

  vm {

    PEs = 2

    faasVms { # in our model FaaS functions run in specialized lightweight VMs
        num = 100
        PEs = 1
    }

    standardVms {
        num = 500
    }

    destructionDelay = 10.0
    RAMInMBs = 2048
    StorageInMBs = 1000
    BandwidthInMBps = 1000

    autoscaling {
        scalingStrategy = 2 #0: horizontal scaling, 1: vertical scaling, 2: both, 3: no elasticity

        horizontalScaling {
            cpuOverloadedThreshold = 0.8
        }

        cpuVerticalScaling {
            enabled = 1
            scalingFactor = 0.1
            lowerUtilizationThreshold = 0.4
            upperUtilizationThreshold = 0.8
        }

        ramVerticalScaling {
            enabled = 1
            scalingFactor = 1.0
            lowerUtilizationThreshold = 0.4
            upperUtilizationThreshold = 0.8
        }

        bwVerticalScaling {
            enabled = 1
            scalingFactor = 0.2
            lowerUtilizationThreshold = 0.4
            upperUtilizationThreshold = 0.8
        }

    }
  }

  cloudlet {
    defaultLength = 10000
    defaultPEs = 2

    iaas {
        num = 2000
        PEs = 2
        length = 1000000
    }

    paas {
        num = 2000
        PEs = 2
        length = 1000000
    }

    faas {
        num = 2500
        PEs = 1
        length = 100
    }
  }
