
  duration = 10
  utilizationRatio = 0.5

  datacenter {
    num = 5
    numOfSanForDatacenter = 5
    sanStorageCapacityForDatacenter = 10000000
    sanBWInMBps = 10
    sanNetworkLatencySec = 0.3
    sanFileSizeInMB_small = 5
    sanFileSizeInMB_medium = 100
    sanFileSizeInMB_big = 1000
    #numOfStoredFiles = 30
    costPerSecond = 0.01
    costPerMem = 0.02
    costPerStorage = 0.001
    costPerBw = 0.005
  }

  host {
    num = 50
    PEs = 8
    mipsCapacity = 1000
    RAMInMBs = 2048
    StorageInMBs = 1000000
    BandwidthInMBps = 10000
  }

  vm {
    num = 500 # number of VMs
    PEs = 4
    RAMInMBs = 1000
    StorageInMBs = 1000
    BandwidthInMBps = 1000

    autoscaling {
        scalingStrategy = 3 #0: horizontal scaling, 1: vertical scaling, 2: both, 3: no elasticity

        horizontalScaling {
            cpuOverloadedThreshold = 0.1
        }

        cpuVerticalScaling {
            enabled = 0
            scalingFactor = 0.5
            lowerUtilizationThreshold = 0.1
            upperUtilizationThreshold = 0.1
        }

        ramVerticalScaling {
            enabled = 0
            scalingFactor = 0.1
            lowerUtilizationThreshold = 0.1
            upperUtilizationThreshold = 0.1
        }

        bwVerticalScaling {
            enabled = 0
            scalingFactor = 0.2
            lowerUtilizationThreshold = 0.1
            upperUtilizationThreshold = 0.1
        }

    }
    scalingFactor = 0.5
  }

  cloudlet {
    initialNum = 50
    probabilityOfNewArrival = 0.3
    #num = 80
    numEmailCloudlets = 500
    numDocsCloudlets = 500
    numStorageCloudlets = 250
    PEs = 2
    length = 100000000
  }
