  utilizationRatio = 0.5

  datacenter {
    num = 2
    numOfSanForDatacenter = 2
    sanStorageCapacityForDatacenter = 10000000
    sanBWInMbps = 10000
    sanNetworkLatencySec = 0.1
    sanFileSizeInMB_small = 5
    sanFileSizeInMB_medium = 100
    sanFileSizeInMB_big = 1000
    costPerSecond = 0.01
    costPerMem = 0.02
    costPerStorage = 0.001
    costPerBw = 0.005
  }

  host {
    num = 5 # 25
    PEs = 2
    mipsCapacityPE = 1000 # 150000000
    RAMInMBs = 16000
    StorageInMBs = 100000
    BandwidthInMBps = 10000
  }

  vm {
    num = 40 # number of VMs
    vmMips = 500
    PEs = 1
    RAMInMBs = 2048
    StorageInMBs = 1000
    BandwidthInMBps = 1000

    autoscaling {
        scalingStrategy = 3 #0: horizontal scaling, 1: vertical scaling, 2: both, 3: no elasticity

        horizontalScaling {
            cpuOverloadedThreshold = 0.1
        }

        cpuVerticalScaling {
            enabled = 0
            scalingFactor = 0.5
            lowerUtilizationThreshold = 0.1
            upperUtilizationThreshold = 0.1
        }

        ramVerticalScaling {
            enabled = 0
            scalingFactor = 0.1
            lowerUtilizationThreshold = 0.1
            upperUtilizationThreshold = 0.1
        }

        bwVerticalScaling {
            enabled = 0
            scalingFactor = 0.2
            lowerUtilizationThreshold = 0.1
            upperUtilizationThreshold = 0.1
        }

    }
    scalingFactor = 0.5
  }

  cloudlet {
    numEmailCloudlets = 15
    numDocsCloudlets = 15
    numStorageCloudlets = 10
    PEs = 1
    length = 10000
  }
